# retrofit2-priority-call-adapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iwilliow/app/prioritycall/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwilliow/app/prioritycall/adapter/activity/: MainActivity.kt
app/src/main/java/com/iwilliow/app/prioritycall/adapter/api/: SampleApi.kt
app/src/main/java/com/iwilliow/app/prioritycall/adapter/retrofit/: RetrofitManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwilliow/app/prioritycall/adapter/: ExampleUnitTest.kt
gradle/: bintray-key.gradle
gradle/wrapper/: gradle-wrapper.properties
priority-block-queue/: build.gradle
priority-block-queue/src/androidTest/java/com/iwilliow/lib/common/priorityqueue/: ExampleInstrumentedTest.java
priority-block-queue/src/main/java/com/iwilliow/lib/common/priorityblockqueue/: ComparableFutureTask.kt  PriorityExecutorService.kt  PriorityExecutors.kt  PriorityThreadPoolExecutor.kt  TaskPriority.kt
priority-block-queue/src/test/java/com/iwilliow/lib/common/priorityblockqueue/: ExampleUnitTest.java
priority-call-adapter/: build.gradle
priority-call-adapter/src/androidTest/java/com/iwilliow/retrofit2/prioritycall/: ExampleInstrumentedTest.java
priority-call-adapter/src/main/: AndroidManifest.xml
priority-call-adapter/src/main/java/com/iwilliow/retrofit2/prioritycall/adapter/: PriorityBlockCallAdapter.kt  PriorityBlockCallAdapterFactory.kt
priority-call-adapter/src/main/java/com/iwilliow/retrofit2/prioritycall/annotation/: Priorities.kt  Priority.kt
priority-call-adapter/src/main/java/com/iwilliow/retrofit2/prioritycall/call/: PriorityBlockCall.kt  SimplePriorityBlockCall.kt
priority-call-adapter/src/test/java/com/iwilliow/retrofit2/prioritycall/: ExampleUnitTest.java
