# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
ORGANIZATION_ID=iwillow
GROUP_ID=com.iwillow
#priority-block-queue
PRIORITY_BLOCK_QUEUE_VERSION=0.0.1
PRIORITY_BLOCK_QUEUE_ARTIFACT_ID=priority-block-queue
PRIORITY_BLOCK_QUEUE_ARTIFACT_DESC=priority block queue.
PRIORITY_BLOCK_QUEUE_ARTIFACT_DESC_SITE=https://github.com/iwillow/retrofit2-priority-call-adapter/tree/master/priority-block-queue
#retrofit2-priority-call-adapter
RETROFIT2_PRIORITY_CALL_ADAPTER_VERSION=0.0.2
RETROFIT2_PRIORITY_CALL_ADAPTER_ARTIFACT_ID=priority-block-queue
RETROFIT2_PRIORITY_CALL_ADAPTER_DESC=A Retrofit 2 adapter for priority call.
RETROFIT2_PRIORITY_CALL_ADAPTER_SITE=https://github.com/iwillow/retrofit2-priority-call-adapter
