apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = ORGANIZATION_ID
    groupId = GROUP_ID
    artifactId = PRIORITY_BLOCK_QUEUE_ARTIFACT_ID
    publishVersion = PRIORITY_BLOCK_QUEUE_VERSION
    desc = PRIORITY_BLOCK_QUEUE_ARTIFACT_DESC
    website = PRIORITY_BLOCK_QUEUE_ARTIFACT_DESC_SITE
}
