apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file('gradle/bintray-key.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    api 'com.iwillow:priority-block-queue:0.0.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = ORGANIZATION_ID
    groupId = GROUP_ID
    artifactId = RETROFIT2_PRIORITY_CALL_ADAPTER_ARTIFACT_ID
    publishVersion = RETROFIT2_PRIORITY_CALL_ADAPTER_VERSION
    desc = RETROFIT2_PRIORITY_CALL_ADAPTER_DESC
    website = RETROFIT2_PRIORITY_CALL_ADAPTER_SITE
    dryRun = Boolean.valueOf(DRY_RUN)
    bintrayUser = getBintrayAuthUser()
    bintrayKey = getBintrayAuthKey()
}